<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>点击图片显示大图</title>
    <style type="text/css">
        .parent {
            display: inline-block;
            width: 100%;
            height: 1080px;
            font-size: 0;
            background: #80848f;
            text-align: center;
        }

        .parent:before {
            display: inline-block;
            height: 100%;
            content: '';
            background: #ff9900;
            vertical-align: middle;
        }

        .child {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #19be6b;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="parent">
<!--    <div class="child">child</div>-->
    <img src="blogyg-logo.png" class="child">
</div>
</body>
</html>